{
  "name": "ArchitectureQuizletFormatter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/formatter.js",
  "bin": {
    "formatter": "./bin/formatter"
  },
  "scripts": {
    "make": "cd ./src && tsc && cd .. && npm pack && npm install ArchitectureQuizletFormatter-1.0.0.tgz -g" 
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samwilkins333/ArchitectureQuizletFormatter.git"
  },
  "author": "Sam Wilkins <samwilkins333@gmail.com> (http://www.samwilkins.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samwilkins333/ArchitectureQuizletFormatter/issues"
  },
  "homepage": "https://github.com/samwilkins333/ArchitectureQuizletFormatter#readme",
  "dependencies": {
    "@types/rimraf": "^2.0.3",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.1"
  }
}
